# Lara-AP_Internship_Project

./: README.md
Lara_Backend/: SocialMediaApp.sln
Lara_Backend/SocialMediaApp/: Program.cs  SocialMediaApp.csproj
Lara_Backend/SocialMediaApp.AutoMapperProfile/: AutoMapperProfile.cs  SocialMediaApp.AutoMapperProfile.csproj
Lara_Backend/SocialMediaApp.BLL/: SocialMediaApp.BLL.csproj
Lara_Backend/SocialMediaApp.BLL/Data/: BlogCreateDTO.cs  BlogDTO.cs  CommentDTO.cs  LikeDTO.cs  LoginDTO.cs  NotificationDTO.cs  PostUserDTO.cs  UserDTO.cs  UserDetailsDTO.cs
Lara_Backend/SocialMediaApp.BLL/Interfaces/: IBlogService.cs  INotificationService.cs  IUserService.cs
Lara_Backend/SocialMediaApp.BLL/Services/: BlogService.cs  NotificationService.cs  UserService.cs
Lara_Backend/SocialMediaApp.DB/: SocialMediaApp.DB.jfm  SocialMediaApp.DB.sqlproj
Lara_Backend/SocialMediaApp.DB/dbo/Tables/: Blog.sql  Comment.sql  Like.sql  Notification.sql  User.sql  UserBlogs.sql
Lara_Backend/SocialMediaApp.DB/scripts/: UserSeed.sql
Lara_Backend/SocialMediaApp/Controllers/: BlogController.cs  NotificationController.cs  UserController.cs
Lara_Backend/SocialMediaApp/Properties/: launchSettings.json
Lara_Backend/SocialMediaApp_DAL/: SocialMediaAppDBContext.cs
Lara_Backend/SocialMediaApp_DAL/Data/: Blog.cs  Comment.cs  Like.cs  Notification.cs  User.cs
Lara_Backend/SocialMediaApp_DAL/Interfaces/: IBlogRepository.cs  INotificationRepository.cs  IUserRepository.cs
Lara_Backend/SocialMediaApp_DAL/Repositories/: BlogRepository.cs  NotificationRepository.cs  UserRepository.cs
Lara_Frontend/: README.md  angular.json  package-lock.json  package.json
Lara_Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Lara_Frontend/src/app/Models/: blog.model.ts  comment.model.ts  login.model.ts  news-feed-item.model.ts  notification.model.ts  userDetails.model.ts
(+35 files in other folders)
