<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMediaApp.AutoMapperProfile\SocialMediaApp.AutoMapperProfile.csproj" />
    <ProjectReference Include="..\SocialMediaApp.BLL\SocialMediaApp.BLL.csproj" />
    <ProjectReference Include="..\SocialMediaApp_DAL\SocialMediaApp.DAL.csproj" />
  </ItemGroup>

</Project>
